Create Spacecraft MiNaboTiseo;
Create ForceModel FM;
Create Propagator Prop;
Create ReportFile DefaultReportFile;

MiNaboTiseo.DateFormat = UTCGregorian;
MiNaboTiseo.Epoch = '09 Dec 2025 12:00:00.000';
MiNaboTiseo.CoordinateSystem = EarthMJ2000Ec;
MiNaboTiseo.DisplayStateType = Keplerian;
MiNaboTiseo.SMA  = 31780.0;
MiNaboTiseo.ECC  = 0.7936;
MiNaboTiseo.INC  = 75.0;
MiNaboTiseo.RAAN = 360.0;
MiNaboTiseo.AOP  = 332.88;
MiNaboTiseo.TA   = 1.9e-06;

FM.CentralBody   = Earth;
FM.PrimaryBodies = {Earth};
FM.Drag = None;
FM.SRP  = Off;

Prop.Type            = RungeKutta89;
Prop.FM              = FM;
Prop.InitialStepSize = 60.0;
Prop.Accuracy        = 1e-06;
Prop.MinStep         = 0.1;
Prop.MaxStep         = 600.0;
Prop.MaxStepAttempts = 50;

DefaultReportFile.Filename = 'C:/Users/Pablo Castillo/Desktop/MUSE/AM1/AM1_MILESTONE_7/Standalone/GMAT_output/DefaultReportFile.txt';
DefaultReportFile.WriteHeaders = true;
DefaultReportFile.Precision = 16;
DefaultReportFile.Add = {MiNaboTiseo.ElapsedDays, MiNaboTiseo.X, MiNaboTiseo.Y, MiNaboTiseo.Z};

BeginMissionSequence;
Report DefaultReportFile MiNaboTiseo.ElapsedDays MiNaboTiseo.X MiNaboTiseo.Y MiNaboTiseo.Z;
Propagate Prop(MiNaboTiseo) {MiNaboTiseo.ElapsedDays = 1.0};
Report DefaultReportFile MiNaboTiseo.ElapsedDays MiNaboTiseo.X MiNaboTiseo.Y MiNaboTiseo.Z;
