Create Spacecraft MiNabo;
Create ForceModel FM;
Create Propagator Prop;
Create ReportFile DefaultReportFile;

MiNabo.DateFormat = UTCGregorian;
MiNabo.Epoch = '11 Jul 2010 21:00:00.000';
MiNabo.CoordinateSystem = EarthMJ2000Ec;
MiNabo.DisplayStateType = Cartesian;
MiNabo.X  = 2.0;
MiNabo.Y  = 2.0;
MiNabo.Z  = 2.0;
MiNabo.VX = 2.0;
MiNabo.VY = 2.0;
MiNabo.VZ = 2.0;

FM.CentralBody   = Earth;
FM.PrimaryBodies = {Earth};
FM.Drag = None;
FM.SRP  = Off;

Prop.Type            = RungeKutta89;
Prop.FM              = FM;
Prop.InitialStepSize = 60.0;
Prop.Accuracy        = 1e-06;
Prop.MinStep         = 0.1;
Prop.MaxStep         = 600.0;
Prop.MaxStepAttempts = 50;

DefaultReportFile.Filename = 'C:/Users/Pablo Castillo/Desktop/MUSE/AM1/AM1_MILESTONE_7/Standalone/GMAT_output/DefaultReportFile.txt';
DefaultReportFile.WriteHeaders = true;
DefaultReportFile.Precision = 16;
DefaultReportFile.Add = {MiNabo.ElapsedDays, MiNabo.X, MiNabo.Y, MiNabo.Z};

BeginMissionSequence;
Report DefaultReportFile MiNabo.ElapsedDays MiNabo.X MiNabo.Y MiNabo.Z;
Propagate Prop(MiNabo) {MiNabo.ElapsedDays = 1.0};
Report DefaultReportFile MiNabo.ElapsedDays MiNabo.X MiNabo.Y MiNabo.Z;
