Create Spacecraft Sat;
Create ForceModel FM;
Create Propagator Prop;
Create ImpulsiveBurn ImpBurn;
Create ReportFile DefaultReportFile;

Sat.DateFormat = UTCGregorian;
Sat.Epoch = '1 Jun 2000 12:00:00.000';
Sat.CoordinateSystem = EarthMJ2000Ec;
Sat.DisplayStateType = Cartesian;
Sat.X  = 7000.0;
Sat.Y  = 0.0;
Sat.Z  = 0.0;
Sat.VX = 0.0;
Sat.VY = 7.5;
Sat.VZ = 0.0;

FM.CentralBody   = Earth;
FM.PrimaryBodies = {Earth};
FM.Drag = None;
FM.SRP  = Off;

Prop.Type            = RungeKutta89;
Prop.FM              = FM;
Prop.InitialStepSize = 60.0;
Prop.Accuracy        = 1e-06;
Prop.MinStep         = 0.1;
Prop.MaxStep         = 600.0;
Prop.MaxStepAttempts = 50;

ImpBurn.CoordinateSystem = EarthMJ2000Ec;
ImpBurn.Origin          = Earth;
ImpBurn.Axes            = VNB;
ImpBurn.Element1        = 0.1;
ImpBurn.Element2        = 0.0;
ImpBurn.Element3        = 0.0;
ImpBurn.DecrementMass   = false;

DefaultReportFile.Filename = 'c:/Users/Pablo Castillo/Desktop/MUSE/AM1/AM1_MILESTONE_7/AMPLI/DefaultReportFile.txt';
DefaultReportFile.WriteHeaders = true;
DefaultReportFile.Precision = 16;
DefaultReportFile.AppendToExistingFile = false;
DefaultReportFile.Add = {Sat.ElapsedDays, Sat.X, Sat.Y, Sat.Z};

BeginMissionSequence;
Report DefaultReportFile Sat.ElapsedDays Sat.X Sat.Y Sat.Z;
Maneuver ImpBurn(Sat);
Propagate Prop(Sat) {Sat.ElapsedDays = 1.0};
Report DefaultReportFile Sat.ElapsedDays Sat.X Sat.Y Sat.Z;
