Create Spacecraft Sat;
Create ForceModel FM;
Create Propagator Prop;
Create ReportFile DefaultReportFile;

Sat.DateFormat = UTCGregorian;
Sat.Epoch = '01 Jan 2030 12:00:00.000';
Sat.CoordinateSystem = EarthMJ2000Ec;
Sat.DisplayStateType = Cartesian;
Sat.X  = 7000.0;
Sat.Y  = 0.0;
Sat.Z  = 0.0;
Sat.VX = 0.0;
Sat.VY = 7.5;
Sat.VZ = 0.0;

FM.CentralBody   = Earth;
FM.PrimaryBodies = {Earth};
FM.Drag = None;
FM.SRP  = Off;

Prop.Type            = RungeKutta89;
Prop.FM              = FM;
Prop.InitialStepSize = 10.0;
Prop.Accuracy        = 0.0001;
Prop.MinStep         = 0.01;
Prop.MaxStep         = 300.0;
Prop.MaxStepAttempts = 50;

DefaultReportFile.Filename = 'DefaultReportFile.txt';
DefaultReportFile.WriteHeaders = true;
DefaultReportFile.Precision = 16;
DefaultReportFile.Add = {Sat.ElapsedDays, Sat.X, Sat.Y, Sat.Z, Sat.VX, Sat.VY, Sat.VZ};

BeginMissionSequence;
Report DefaultReportFile Sat.ElapsedDays Sat.X Sat.Y Sat.Z Sat.VX Sat.VY Sat.VZ;
Propagate Prop(Sat) {Sat.ElapsedDays = 1.0};
Report DefaultReportFile Sat.ElapsedDays Sat.X Sat.Y Sat.Z Sat.VX Sat.VY Sat.VZ;
