Create Spacecraft 23;
Create ForceModel FM;
Create Propagator Prop;
Create ReportFile DefaultReportFile;

23.DateFormat = UTCGregorian;
23.Epoch = 'QWEWQE 12:00:00.000';
23.CoordinateSystem = EarthMJ2000Ec;
23.DisplayStateType = Cartesian;
23.X  = 7000.0;
23.Y  = 0.0;
23.Z  = 0.0;
23.VX = 0.0;
23.VY = 7.5;
23.VZ = 0.0;

FM.CentralBody   = Earth;
FM.PrimaryBodies = {Earth};
FM.Drag = None;
FM.SRP  = Off;

Prop.Type            = RungeKutta89;
Prop.FM              = FM;
Prop.InitialStepSize = 60.0;
Prop.Accuracy        = 1e-06;
Prop.MinStep         = 0.1;
Prop.MaxStep         = 600.0;
Prop.MaxStepAttempts = 50;

DefaultReportFile.Filename = 'c:/Users/Pablo Castillo/Desktop/MUSE/AM1/AM1_MILESTONE_7/Transpiler/DefaultReportFile.txt';
DefaultReportFile.WriteHeaders = true;
DefaultReportFile.Precision = 16;
DefaultReportFile.AppendToExistingFile = false;
DefaultReportFile.Add = {23.ElapsedDays, 23.X, 23.Y, 23.Z};

BeginMissionSequence;
Report DefaultReportFile 23.ElapsedDays 23.X 23.Y 23.Z;
Propagate Prop(23) {23.ElapsedDays = 1.0};
Report DefaultReportFile 23.ElapsedDays 23.X 23.Y 23.Z;
